/*******************************************************************************
 * pigtk test application
 *
 * main.h:  utilities supporting the main window.
 *
 * License: BSD0
 *
 ******************************************************************************
 * Notes:
 * Being a C file (and not Java), please adhere to the 80 character line
 * length standard in this file.
 ******************************************************************************/
#define MAIN_H

/*
 * ========================================================================
 * Type definitions and Data structures 
 * =======================================================================
 */

/*
 * ========================================================================
 * Prototypes
 * =======================================================================
 */

